<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="pane2" prefHeight="809.0" prefWidth="1143.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.shop.southernPhone.controller.PlaceOrderFormController">
   <children>
      <AnchorPane layoutY="1.0" prefHeight="809.0" prefWidth="1143.0">
         <children>
            <ImageView fitHeight="809.0" fitWidth="1143.0" layoutY="-1.0">
               <image>
                  <Image url="@../assents/logo/1092582.jpg" />
               </image>
            </ImageView>
            <Label layoutX="794.0" layoutY="43.0" text="Date :" textFill="#fcfcfc">
               <font>
                  <Font size="25.0" />
               </font></Label>
            <Label layoutX="794.0" layoutY="92.0" text="Time :" textFill="#fcfcfc">
               <font>
                  <Font size="25.0" />
               </font></Label>
            <ComboBox fx:id="cmbCustomerId" layoutX="63.0" layoutY="169.0" onAction="#cmbCustomerIdOnAction" prefHeight="78.0" prefWidth="120.0" promptText="Customer id" />
            <TextField fx:id="txtId" layoutX="204.0" layoutY="166.0" prefHeight="40.0" prefWidth="193.0" promptText="Customer id" />
            <Separator layoutX="65.0" layoutY="261.0" prefHeight="3.0" prefWidth="992.0" />
            <Separator layoutX="936.0" layoutY="170.0" orientation="VERTICAL" prefHeight="78.0" prefWidth="6.0" />
            <JFXButton fx:id="jfxbtnAddCustomer" layoutX="980.0" layoutY="169.0" onAction="#AddCustomer" prefHeight="53.0" prefWidth="84.0" text="Button">
               <font>
                  <Font size="1.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="52.0" fitWidth="62.0">
                     <image>
                        <Image url="@../assents/logo/pngwing.com.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
               </graphic>
            </JFXButton>
            <TextField fx:id="txtName" layoutX="464.0" layoutY="166.0" prefHeight="40.0" prefWidth="193.0" promptText="Customer name" />
            <TextField fx:id="txtAge" layoutX="712.0" layoutY="166.0" prefHeight="40.0" prefWidth="193.0" promptText="Customer age" />
            <TextField fx:id="txtAddress" layoutX="204.0" layoutY="210.0" prefHeight="40.0" prefWidth="193.0" promptText="Customer address" />
            <TextField fx:id="txtDOB" layoutX="465.0" layoutY="210.0" prefHeight="40.0" prefWidth="193.0" promptText="Customer date of birth" />
            <TextField fx:id="txtNumber" layoutX="712.0" layoutY="210.0" prefHeight="40.0" prefWidth="193.0" promptText="Customer number" />
            <Label layoutX="95.0" layoutY="54.0" text="Order id*" textFill="#fcfcfc">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <Separator layoutX="65.0" layoutY="157.0" prefHeight="3.0" prefWidth="992.0" />
            <TableView fx:id="tblCart" layoutX="50.0" layoutY="407.0" prefHeight="231.0" prefWidth="1020.0">
               <columns>
                  <TableColumn fx:id="colO_id" prefWidth="128.0" text="Order id" />
                  <TableColumn fx:id="colI_id" prefWidth="147.0" text="Item id" />
                  <TableColumn fx:id="colModel" prefWidth="145.0" text="Model" />
                  <TableColumn fx:id="colUnitPrice" prefWidth="145.0" text="Unit Price" />
                  <TableColumn fx:id="colQty" prefWidth="141.0" text="Qty" />
                  <TableColumn fx:id="colTotal" prefWidth="155.0" text="Total" />
                  <TableColumn fx:id="colDelete" prefWidth="158.0" text="Add /Delete" />
               </columns>
            </TableView>
            <TextField fx:id="txtQty" layoutX="833.0" layoutY="348.0" prefHeight="40.0" prefWidth="113.0" />
            <Label layoutX="614.0" layoutY="343.0" prefHeight="17.0" prefWidth="84.0">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <Label layoutX="870.0" layoutY="314.0" text="Qty*" textFill="#fcfcfc">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <JFXButton layoutX="808.0" layoutY="630.0" onAction="#orderNowOnAction" prefHeight="112.0" prefWidth="262.0" text="Button">
               <font>
                  <Font size="1.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="82.0" fitWidth="255.0">
                     <image>
                        <Image url="@../assents/logo/pngegg.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <Label layoutX="613.0" layoutY="314.0" text="Unit Price*" textFill="#fcfcfc">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <Button fx:id="btnAdd" layoutX="988.0" layoutY="347.0" mnemonicParsing="false" onAction="#AddOnAction" prefHeight="27.0" prefWidth="69.0" style="-fx-background-color: blue;" text="Add " textFill="#f5eeee">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            <Button fx:id="btnClear" layoutX="991.0" layoutY="230.0" mnemonicParsing="false" onAction="#RefreshOnAction" prefHeight="27.0" prefWidth="61.0" text="Refresh" textFill="#dd0707">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            <Button fx:id="btnClose" layoutX="714.0" layoutY="679.0" mnemonicParsing="false" onAction="#CloseOnAction" text="Close">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            <JFXComboBox fx:id="jfxComboItemId" focusColor="WHITE" layoutX="61.0" layoutY="348.0" onAction="#cmbItemOnAction" prefHeight="27.0" prefWidth="172.0" promptText="Item_Id" style="-jfx-focus-color: white; -jfx-unfocus-color: white;" unFocusColor="#eeeaea" />
            <Label layoutX="353.0" layoutY="314.0" text="Model*" textFill="#fcfcfc">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <Label fx:id="lblTime" layoutX="871.0" layoutY="89.0" prefHeight="30.0" prefWidth="143.0" textFill="#f8f8f8">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <Label fx:id="lblDate" layoutX="869.0" layoutY="43.0" prefHeight="17.0" prefWidth="134.0" textFill="#f8f8f8">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <Label fx:id="lblId" layoutX="95.0" layoutY="99.0" prefHeight="17.0" prefWidth="95.0" textFill="#ee0909">
               <font>
                  <Font size="28.0" />
               </font></Label>
            <Label fx:id="lblModel" layoutX="302.0" layoutY="359.0" prefHeight="33.0" prefWidth="179.0" textFill="#171717">
               <font>
                  <Font size="27.0" />
               </font>
            </Label>
            <Label fx:id="lblUnitPrice" layoutX="616.0" layoutY="352.0" prefHeight="17.0" prefWidth="106.0" textFill="#171717">
               <font>
                  <Font size="27.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
