<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="809.0" prefWidth="1143.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.shop.southernPhone.controller.ReturnFormController">
   <children>
      <AnchorPane fx:id="pane2" layoutX="10.0" layoutY="10.0" prefHeight="792.0" prefWidth="1127.0">
         <children>
            <ImageView fitHeight="826.0" fitWidth="1127.0">
               <image>
                  <Image url="@../assents/logo/1092582.jpg" />
               </image>
            </ImageView>
            <Label layoutX="175.0" layoutY="28.0" text="Return id*" textFill="#f4f6f8">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <Label layoutX="501.0" layoutY="28.0" text=" Description*" textFill="#f4f6f8">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <TextField fx:id="txtId" layoutX="113.0" layoutY="66.0" prefHeight="46.0" prefWidth="227.0" />
            <TextField fx:id="txtDescription" layoutX="454.0" layoutY="66.0" prefHeight="46.0" prefWidth="227.0" />
            <TextField fx:id="txtCusId" layoutX="794.0" layoutY="66.0" prefHeight="46.0" prefWidth="227.0" />
            <TextField fx:id="txtSuId" layoutX="113.0" layoutY="211.0" prefHeight="46.0" prefWidth="227.0" />
            <Button fx:id="btnSave" layoutX="455.0" layoutY="214.0" mnemonicParsing="false" onAction="#SaveOnAction" prefHeight="41.0" prefWidth="92.0" style="-fx-background-color: blue;" text="Save" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button fx:id="btnClear" layoutX="597.0" layoutY="213.0" mnemonicParsing="false" onAction="#ClearOnAction" prefHeight="44.0" prefWidth="91.0" text="Clear" textFill="#0a0a0a">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <TableView fx:id="tblReturn" layoutX="61.0" layoutY="373.0" prefHeight="372.0" prefWidth="952.0">
               <columns>
                  <TableColumn fx:id="colReturnId" minWidth="0.0" prefWidth="171.0" text="id" />
                  <TableColumn fx:id="colDescription" prefWidth="261.0" text="Description" />
                  <TableColumn fx:id="colCustomerId" prefWidth="260.0" text="Customer" />
                  <TableColumn fx:id="colSupplierId" prefWidth="263.0" text="Supplier" />
               </columns>
            </TableView>
            <JFXButton fx:id="jfxbtnHome" layoutX="21.0" layoutY="8.0" onAction="#HomeOnAction" prefHeight="24.0" prefWidth="38.0">
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="33.0">
                     <image>
                        <Image url="@../assents/logo/clipart4338423.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font size="1.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <Label layoutX="839.0" layoutY="28.0" text="Customer id*" textFill="#f4f6f8">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <Label layoutX="158.0" layoutY="160.0" text="Supplier id*" textFill="#f4f6f8">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
